title: "Yang-Mills Existence and Mass Gap via Self-Adjoint Gauge Persistence"
message: "If you use this workspace, cite the manuscript and theorem notes."
type: software
authors:
  - name: "HautevilleHouse"
date-released: 2026-03-05
repository-code: "https://github.com/HautevilleHouse/yang-mills-mass-gap-canonical-lane"
url: "https://github.com/HautevilleHouse/yang-mills-mass-gap-canonical-lane"
license: None
keywords:
  - yang-mills
  - mass-gap
  - quantum-field-theory
  - spectral-theory
  - reproducibility
preferred-citation:
  type: article
  title: "Yang-Mills Existence and Mass Gap via Self-Adjoint Gauge Persistence"
  authors:
    - name: "HautevilleHouse"
  date: 2026-03-05
